# study-with-code

./: README.md
spring-batch-study/mj-lecture/: build.gradle
spring-batch-study/mj-lecture/src/main/java/com/example/mjlecture/: Application.java
spring-batch-study/mj-lecture/src/main/java/com/example/mjlecture/domain/: Accounts.java  AccountsRepository.java  Orders.java  OrdersRepository.java
spring-batch-study/mj-lecture/src/main/java/com/example/mjlecture/job/: FileParamValidator.java  TrMigrationJobConfig.java
spring-batch-study/mj-lecture/src/main/resources/: application.yml
spring-study/: build.gradle  settings.gradle
spring-study/practice-all-flow/src/main/java/com/example/practiceallflow/controller/: TestController.java
spring-study/practice-all-flow/src/main/java/com/example/practiceallflow/service/: TestService.java
spring-study/practice-aop/: build.gradle
spring-study/practice-aop/src/main/java/com/example/practiceaop/: PracticeAopApplication.java
spring-study/practice-aop/src/main/java/com/example/practiceaop/aop/: AnnotationAspect.java  ControllerAspect.java  DoSomething.java  DoSomething2.java  ServiceAspect.java
spring-study/practice-aop/src/main/java/com/example/practiceaop/controller/: TestController.java
spring-study/practice-aop/src/main/java/com/example/practiceaop/service/: TestService.java  TestServiceImpl.java
spring-study/practice-dummy/: build.gradle
spring-study/practice-dummy/src/main/java/com/example/practicedummy/: PracticeDummyApplication.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/a_시간형식/: ControllerA.java  ResponseDto.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/b_응답wrapper/: ControllerB.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/beantest/: DummyComponent.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/c_엔티티타입/: ControllerC.java  DummyC.java  DummyRepositoryC.java  ServiceC.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/constant/: DummyEnum.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/controller/: DummyController.java  ResTestController.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/dto/: RequestParamDto.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/entity/: Dummy.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/enums/: DummyEnum.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/service/: DummyService.java
spring-study/practice-dummy/src/main/java/com/example/practicedummy/temp/: ByteConverter.java  Client.java  Converter.java  FacadeConverter.java  Record.java  StringConverter.java  (+1 more)
spring-study/practice-dummy/src/main/resources/: application.yml
spring-study/practice-dummy/src/test/java/: test.java
spring-study/practice-jpa/: build.gradle
spring-study/practice-jpa/src/test/java/com/example/practicejpa/: MappingTest.java  PersistTest.java
spring-study/practice-logback/: build.gradle
spring-study/practice-proxy/: build.gradle
spring-study/practice-reactive/: README.md  build.gradle
spring-study/practice-reactive/src/main/java/com/example/practicereactive/: PracticeReactiveApplication.java  Temp.java  옵저버패턴_입문.java
spring-study/practice-reactive/src/main/resources/: application.yml
spring-study/practice-reactive2/: README.md  build.gradle
spring-study/practice-redis/: build.gradle
spring-study/src/main/java/com/example/springstudy/: SpringStudyApplication.java
spring-study/src/main/resources/: application.yaml
spring-study/src/test/java/com/example/springstudy/: SpringStudyApplicationTests.java
spring-study/study-basic/study-aop/: build.gradle
spring-study/study-basic/study-cache/: build.gradle
spring-study/study-batch/study-batch-lecture/: build.gradle
spring-study/study-batch/study-batch-lecture/src/main/resources/: application.yml
spring-study/study-batch/study-batch-new/: build.gradle
spring-study/study-batch/study-batch-new/src/main/resources/: application.yml
spring-study/study-core/study-all-flow/: build.gradle
spring-study/study-db/study-jpa/: build.gradle
spring-study/study-db/study-jpa/src/main/resources/: application.yml
spring-study/study-db/study-redis/: build.gradle
spring-study/study-etc/study-dummy/: build.gradle
spring-study/study-etc/study-dummy/src/main/resources/: application.properties  application.yml
spring-study/study-etc/study-socket/: build.gradle
spring-study/study-monitoring/study-logback/: build.gradle
spring-study/study-monitoring/study-prometheus/: build.gradle
spring-study/study-monitoring/study-prometheus/src/main/resources/: application.yml
spring-study/study-msa/study-resilience4j-client/: build.gradle
spring-study/study-reactive/study-reactive1/: build.gradle
spring-study/study-reactive/study-reactive2/: build.gradle
study-gradle/: build.gradle  settings.gradle
study-gradle/src/main/java/com/example/studygradle/: StudyGradleApplication.java
study-gradle/src/test/java/com/example/studygradle/: StudyGradleApplicationTests.java
tp-poc/: build.gradle  settings.gradle
tp-poc/restclient/src/main/java/com/example/client/: Dummy.java  DummyHttpInterface.java  DummyRestClientConfig.java
tp-poc/restclient/src/main/java/com/example/my/: MyController.java  MyService.java
tp-poc/target-api/src/main/java/com/example/: Dummy.java  DummyController.java
webflux-poc/: README.md  build.gradle  docker-compose.yml  dummy.sql  settings.gradle
webflux-poc/domain/src/main/java/com/example/domain/: Board.java  Comment.java  Likes.java  Member.java
webflux-poc/project-mvc/: build.gradle
webflux-poc/project-mvc/src/main/java/com/example/mvc/: MvcApplication.java
webflux-poc/project-mvc/src/main/resources/: application.properties  application.yml
webflux-poc/project-reactive/: build.gradle
webflux-poc/project-reactive/src/main/java/com/example/reactive/: ReactiveApplication.java
webflux-poc/project-reactive/src/main/resources/: application.yml
(+404 files in other folders)
