plugins {
    id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = '11'
}

repositories {
    mavenCentral()
}

dependencies {
}

tasks.named('test') {
    useJUnitPlatform()
}

// build
tasks.register('taskBuild') {
    println 'taskBuild'
}

// clean
tasks.register('taskClean') {
    println 'taskClean'
}

// publish
tasks.register('taskPublish') {
    println 'taskPublish'
}

tasks.register('taskTemp1') {
    println 'taskTemp1'
}

tasks.register('taskTemp2') {
    println 'taskTemp2'
}

tasks.register('gogo') {
    println 'gogo'
//    doFirst {
//        println 'doFirst'
//        taskBuild
//    }
//    doLast {
//        println 'doLast'
//        taskPublish
//    }

    doFirst {
        println 'doFirst'
        taskTemp1
    }
    doLast {
        println 'doLast'
        taskTemp2
    }

//    dependsOn taskClean
//    dependsOn taskBuild
//    finalizedBy taskPublish
}

// ./gradlew gogo --info